Types: deb
URIs: https://havoc.app/
Suites: ./
Components:

Types: deb
URIs: https://repo.chariz.com/
Suites: ./
Components:

Types: deb
URIs: http://apt.thebigboss.org/repofiles/cydia/
Suites: stable
Components: main

Types: deb
URIs: https://strap.palera.in/
Suites: iphoneos-arm64/1800
Trusted: yes
Components: main

Types: deb
URIs: https://opa334.github.io/
Suites: ./
Components:

Types: deb
URIs: https://repo.ginsu.dev/
Suites: ./
Components:

Types: deb
URIs: https://apt.itsnebula.net/
Suites: ./
Components:

Types: deb
URIs: https://apt.netsirkl64.com/
Suites: ./
Components:

Types: deb
URIs: https://repo.packix.com/
Suites: ./
Components:

Types: deb
URIs: https://repo.dynastic.co/
Suites: ./
Components:

